<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


  <TextView
      android:id="@+id/textView6"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/home_title_margin"
      android:text="@string/home"
      android:textSize="@dimen/home_title_size"
      android:textStyle="normal"
      android:gravity="center"/>


  <SurfaceView
      android:id="@+id/scanner"
      android:layout_width="match_parent"
      android:layout_height="@dimen/scanner_height"
      android:layout_marginTop="@dimen/scanner_margin_top"
      />


  <TextView
      android:id="@+id/textViewAfterScanText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/tv_result_margin"
      android:text="" />
</LinearLayout>




